;Упражнение 19. Определите функцию string-insert , которая при-
;нимает строку str и число i и вставляет "_" в i-ю позицию строки str .
;Предполагается, что i  – это число в диапазоне от 0 до длины задан-
;ной строки (включительно). Идеи, как это можно реализовать, см.
;в упражнении 3. Подумайте, как string-insert может справиться со
;вставкой ""

(define (string-insert str i)
  (string-append (substring str 0 i)
                 "_"
                 (substring str (+ i 1))))
(string-insert "123" 0)
;(string-insert "" 1)

;Упражнение 20. Определите функцию string-delete , которая при-
;нимает строку str и число i и удаляет из str символ в i-й позиции.
;Предполагается, что i  – это число в диапазоне от 0 до длины данной
;строки (не включая). Идеи, как это можно реализовать, см. в упраж-
;нении 4. Сможет ли string-delete работать с пустыми строками?

(define (string-del str i)
  (string-append (substring str 0
                            (- i (if(> 0 i) i 0)))
                 (substring str (+ i 1)))
                 )
(string-del "123" 0)
(string-del "123" 1)
;(string-del "" 0)
